# FixitCoreDatabase

./: .gitignore  Fixit.Core.Database.sln  azure-pipelines.yml  nuget.config
Fixit.Core.Database/: DatabaseFactory.cs  DocumentBase.cs  Fixit.Core.Database.csproj  Fixit.Core.Database.sln
Fixit.Core.Database.DataContracts/: Fixit.Core.Database.DataContracts.csproj  OperationStatus.cs
Fixit.Core.Database.DataContracts/Documents/: CreateDocumentDto.cs  DocumentCollectionDto.cs  DocumentDto.cs  PagedDocumentCollectionDto.cs  SegmentedDocumentCollectionDto.cs
Fixit.Core.Database.UnitTests/: Fixit.Core.Database.UnitTests.csproj  TestBase.cs
Fixit.Core.Database.UnitTests/FakeDataProviders/: FakeDocumentBaseSeeder.cs  FakeDtoSeederFactory.cs  IFakeSeederAdapter.cs  IFakeSeederFactory.cs
Fixit.Core.Database.UnitTests/Mediators/Cosmos/: CosmosDatabaseMediatorTests.cs  CosmosDatabaseTableEntityMediatorTests.cs  CosmosDatabaseTableMediatorTests.cs
Fixit.Core.Database/Adapters/: IDatabaseAdapter.cs  IDatabaseTableAdapter.cs  IDatabaseTableEntityAdapter.cs
Fixit.Core.Database/Adapters/Cosmos/: CosmosLinqQueryAdapter.cs  ICosmosLinqQueryAdapter.cs
Fixit.Core.Database/Adapters/Cosmos/Internal/: CosmosDatabaseAdapter.cs  CosmosDatabaseTableAdapter.cs  CosmosDatabaseTableEntityAdapter.cs
Fixit.Core.Database/Fixit.Database/: DatabaseFactory.cs  DocumentBase.cs  Fixit.Database.csproj
Fixit.Core.Database/Fixit.Database.DataContracts/: OperationStatus.cs
Fixit.Core.Database/Fixit.Database.DataContracts/Documents/: CreateDocumentDto.cs  DocumentCollectionDto.cs  DocumentDto.cs  PagedDocumentCollectionDto.cs
Fixit.Core.Database/Fixit.Database/Adapters/: IDatabaseAdapter.cs  IDatabaseTableAdapter.cs  IDatabaseTableEntityAdapter.cs
Fixit.Core.Database/Fixit.Database/Adapters/Cosmos/Internal/: CosmosDatabaseAdapter.cs  CosmosDatabaseTableAdapter.cs  CosmosDatabaseTableEntityAdapter.cs
Fixit.Core.Database/Fixit.Database/Mediators/: IDatabaseMediator.cs  IDatabaseTableEntityMediator.cs  IDatabaseTableMediator.cs
Fixit.Core.Database/Fixit.Database/Mediators/Cosmos/Internal/: CosmosDatabaseMediator.cs  CosmosDatabaseTableEntityMediator.cs  CosmosDatabaseTableMediator.cs
Fixit.Core.Database/Helpers/: DatabaseValidators.cs
Fixit.Core.Database/Mediators/: IDatabaseMediator.cs  IDatabaseTableEntityMediator.cs  IDatabaseTableMediator.cs
Fixit.Core.Database/Mediators/Cosmos/Internal/: CosmosDatabaseMediator.cs  CosmosDatabaseTableEntityMediator.cs  CosmosDatabaseTableMediator.cs
Fixit.Core.Storage/: Fixit.Core.Storage.sln
Fixit.Core.Storage/Fixit.Storage/: Class1.cs  DatabaseFactory.cs  DbClientFactory.cs  DocumentBase.cs  Fixit.Storage.csproj
Fixit.Core.Storage/Fixit.Storage.DataContracts/: OperationStatus.cs
Fixit.Core.Storage/Fixit.Storage.DataContracts/Documents/: CreateDocumentDto.cs  DocumentCollectionDto.cs  DocumentDto.cs  PagedDocumentCollectionDto.cs
Fixit.Core.Storage/Fixit.Storage/Adapters/: IClientDbAdapter.cs  IClientDbTableAdapter.cs  IClientDbTableEntityAdapter.cs  IDatabaseAdapter.cs  IDatabaseTableAdapter.cs  IDatabaseTableEntityAdapter.cs
Fixit.Core.Storage/Fixit.Storage/Adapters/Cosmos/: CosmosDbAdapter.cs  CosmosDbTableAdapter.cs  CosmosDbTableEntityAdapter.cs
Fixit.Core.Storage/Fixit.Storage/Adapters/Cosmos/Internal/: CosmosDatabaseAdapter.cs  CosmosDatabaseTableAdapter.cs  CosmosDatabaseTableEntityAdapter.cs
Fixit.Core.Storage/Fixit.Storage/Adapters/Internal/: CosmosDatabaseAdapter.cs  CosmosDatabaseTableAdapter.cs  CosmosDatabaseTableEntityAdapter.cs  CosmosDbAdapter.cs  CosmosDbTableAdapter.cs  CosmosDbTableEntityAdapter.cs
Fixit.Core.Storage/Fixit.Storage/Mediators/: IClientDbMediator.cs  IClientDbTableEntityMediator.cs  IClientDbTableMediator.cs  IDatabaseMediator.cs  IDatabaseTableEntityMediator.cs  IDatabaseTableMediator.cs
Fixit.Core.Storage/Fixit.Storage/Mediators/Cosmos/Internal/: CosmosDatabaseMediator.cs  CosmosDatabaseTableEntityMediator.cs  CosmosDatabaseTableMediator.cs
Fixit.Core.Storage/Fixit.Storage/Mediators/Internal/: CosmosDatabaseMediator.cs  CosmosDatabaseTableEntityMediator.cs  CosmosDatabaseTableMediator.cs  CosmosDbMediator.cs  CosmosDbTableEntityMediator.cs  CosmosDbTableMediator.cs
