<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixit.Core.Database.DataContracts\Fixit.Core.Database.DataContracts.csproj" />
    <ProjectReference Include="..\Fixit.Core.Database\Fixit.Core.Database.csproj" />
  </ItemGroup>

</Project>
