<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixit.Core.DataContracts" Version="1.0.0-pre-alpha339-118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FixitCoreStorage\Fixit.Core.Storage.DataContracts\Fixit.Core.Storage.DataContracts.csproj" />
  </ItemGroup>
</Project>
